sonar.projectKey=TuneableDataGenerator
sonar.projectName=tuneable-data-generator
sonar.analysis.mode=analysis
sonar.projectVersion=0.15
sonar.sources=common/src/main


sonar.scoverage.reportPath=target/scoverage.xml