num_txs_per_generated_account=100
update_ratio=0.3
delete_ratio=0.05
rate.limiter=1000

active.actor=sysloggerActor
#active.actor=kafkaWriterActor
#active.actor=fileWriterActor
#active.actor=mongoWriterActor

syslog.host=localhost
syslog.facility=USER
syslog.port=5140

