num_txs_per_generated_account=100
update_ratio=0.3
delete_ratio=0.05
rate.limiter=10

active.actor=sysloggerActor
#active.actor=kafkaWriterActor
#active.actor=fileWriterActor
#active.actor=mongoWriterActor

syslog.host=localhost
syslog.facility=USER
syslog.port=5140

ganglia.host=10.129.135.109
ganglia.port=8670
ganglia.group.prefix=lrtdg


