default.logLevel=INFO

inputFileGenerator.sourceFile=""

num_txs_per_generated_account=100
update_ratio=0.3
delete_ratio=0.05
rate.limiter=10

active.actor=sysloggerActor
#active.actor=kafkaWriterActor
#active.actor=fileWriterActor
#active.actor=dbWriterActor

# not yet supported
#active.actor=mongoWriterActor

syslog.host=localhost
syslog.facility=USER
syslog.port=514

ganglia.host=10.129.135.109
ganglia.port=8670
ganglia.group.prefix=lrtdg

dbWriter.driverClass=com.mysql.jdbc.Driver
#dbWriter.jdbcUrl=jdbc:mysql://${serverName}:${port}/${dbName}
dbWriter.jdbcUrl="jdbc:mysql://localhost:3306/logback"
dbWriter.user=logback
dbWriter.password=logback
