## Kafka

#kafka.brokers=["localhost:9092","localhost:9093","localhost:9094"]
#kafka.brokers=["localhost:9092"]
kafka.brokers="localhost:9092"
kafka.serializer.class="kafka.kryo.bson.BSONObjectKryoEncoder"
kafka.key.serializer.class="kafka.serializer.StringEncoder"
kafka.request.required.acks=true

## Cassandra
cassandra_host="localhost"
cassandra_port=9042
cassandra_keyspace="demokeyspace"
cassandra_keyspace_rf=1
cassandra_keyspace_replication_strategy="SimpleStrategy"
cassandra_table_lastTimestamp="lastTimestamp"
cassandra_table_lastTimestamp_key="lastTimestampKey"
cassandra_read_consistency_level=QUORUM
cassandra_write_consistency_level=QUORUM

## MongoDB
mongodb.hostname=localhost

## Spark
spark.master="local"

## Generic
report.interval=5000
ack.timeout=30000
oplog.timeout=5000
